# Root logger option
log4j.rootLogger=DEBUG, FILE, ERROR
     
# Redirect log messages to console
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=D:/dev_env/dev_workspace/udemy/001. udemy spring hibernate/05. udemy-spring-hibernate-integration/logs/file.txt
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.DEBUG=org.apache.log4j.FileAppender
log4j.appender.DEBUG.File=D:/dev_env/dev_workspace/udemy/001. udemy spring hibernate/05. udemy-spring-hibernate-integration/logs/debug.txt
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.ERROR=org.apache.log4j.FileAppender
log4j.appender.ERROR.File=D:/dev_env/dev_workspace/udemy/001. udemy spring hibernate/05. udemy-spring-hibernate-integration/logs/error.txt
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
     
log4j.logger.org.hibernate=TRACE