# Root logger option
log4j.rootLogger=DEBUG, FILE
     
# Redirect log messages to console
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=D:/dev_env/dev_workspace/udemy/001. udemy spring hibernate/04. udemy-spring-hibernate/004-hibernate-connect-database-logging-log4j/logs/log.txt
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
     
log4j.logger.org.hibernate=TRACE